EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp@gmai.com'
EMAIL_PORT = 527
EMAIL_HOST_USER = 'emmanuelthedeveloper@gmail.com'
EMAIL_HOST_PASSWORD = '0740415950'
TWILIO_ACCOUNT_SID = ACc8e3a5361026364333bcd339433f54f9
TWILIO_AUTH_TOKEN = 74ca46f63ad8f45bc5fbb642ad510b58
TWILIO_NUMBER = "+1 207 477 7406"